<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title> Bibi's planten pagina</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header class="box1">
        <h1>Plantjes in huis</h1>
    </header>
    <nav class="box1">
        <ul class="navigation-link">
            <li><a href="about.html">Over mij</a></li>
            <li><a href="Plant.html">Top 5 planten</a></li>
            <li><a href="inspiratie.html">Planten inspiratie</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main class="box1">
        <div>
        <img height="200" src="Stekken.jpeg">
        </div>
            <h4>Wat is er nou leuker dan je eigen plantenfamilie op laten groeien?</h4> 
                <p>Kleine plantjes waarvan je de wortels ziet ontwikkelen en nieuwe bladeren ziet groeien. De stekjes krijgen hun eigen karakter, helemaal aangepast aan jouw huis. Stekken is de ultieme manier om je planten familie uit te breiden en in dit blog zal ik je er wat meer over vertellen
                Het bekendste plantje om te stekken is misschien wel de Pannenkoekplant, of Pilea peperomioides.
                Die groeit zijn eigen stekjes die je makkelijk van de moederplant af kunt halen. Maar wist je dat je de meeste planten thuis kunt stekken, zonder dat je daar ingewikkelde dingen voor hoeft te doen of hoeft aan te schaffen? Met een schaar, wat glaasjes met water, potjes met grond en wat geduld kom je al een heel eind!
        <div>
        <img height="300" src="stekken2.jpeg">
        </div>
            <h4>De basiselementen</h4>
                De beste tijd van het jaar om je planten te stekken is in het voorjaar. Er is voldoende licht en warmte voor je stekjes om goed te wortelen en te groeien.
                Gebruik altijd schoon materiaal als je je planten stekt. Dus maak je mes of schaar schoon met een beetje alcohol. Zo voorkom je dat je per ongeluk bacteriën van de ene plant verplaatst naar de andere. Maak het liefst ook de potjes nog even schoon voordat je er aarde in stopt.
                Stek het liefst planten die gezond en sterk zijn, je stekjes zullen dan ook makkelijker groeien. Kies voor de stevige delen van een plant, en niet de hele jonge groei die nog verder moet ontwikkelen.
                Zorg ervoor dat je je stekken niet te groot maakt. Je stekje heeft nog geen wortels om voldoende water op te nemen en al het blad te voorzien van vocht. Een beetje afhankelijk van de grootte van de moederplant, is het ideale stekje ongeveer 10 tot 15 centimeter lang. Haal altijd wat van de onderste bladeren van je stek af, dat is het stammetje wat straks in de grond of onder het water gaat.
                Als laatste basiselement heb je een dosis geduld nodig. Sommige stekjes wortelen binnen enkele weken, maar andere kunnen daar maanden over doen. Zolang je stekje er nog gezond uit ziet, en niet verdroogd of verlept is, dan is het druk bezig wortels te ontwikkelen.
        <div>
        <img height="300" src="waterstek.jpeg">
        </div>
            <h4>Herken de soort stek</h4>
                Verschillende planten stek je op verschillende manieren, want niet alle planten zijn op dezelfde manier te vermeerderen. Bij sommige planten is een enkel blaadje genoeg, terwijl je voor andere planten ook echt een stuk van de stengel nodig hebt.
                Bij sommige planten herken je snel hoe je hem kan stekken. Heeft je plant lange stengels met luchtwortels naast de blaadjes, dan kun je een stengelstek nemen. Dit zijn bijvoorbeeld de Monstera deliciosa, Monstera adansonii, Epipremnum planten en veel Philodendrons.
                Groeit je plant op een stevige stam, die al dan niet vertakt? Dan kun je een kopstek maken. Maar je kunt de stam ook in meerdere stukken verdelen en een tussenstuk laten wortelen. Denk onder andere aan de Ficus, Yucca of Dracaena.
                Vetplantjes zoals een Sedum Burrito hebben vaak blaadjes die je in z’n geheel van de stam af kunt halen. Van zo’n bladstek kan een heel nieuw plantje groeien. Dit kan ook bij sommige Peperomia’s en Begonia’s.
                </p>
    </main>
    <footer class="box1">
        Copyright: Bibi's brein
    </footer>
</body>
</html>